html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  z-index: 10;
  height: 100%;
  

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 560px) {
        flex-direction: column;
    }
}

/* .h4 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  padding-bottom: 10px;
} */

.text {
  color: $text-color;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
  @include tablets{
      font-size: 14px;
  }

}

.text-grey {
  color: $grey-color;
}

.text-italic {
  font-style: italic;
  color: #7a7c7e;
  margin-top: 70px;
  position: relative;
  &::before{
    content: "*";
    display: block;
    color: #321d1f;
    position: absolute;
    left: -50px;
    top: -23px;
    font-size: 48px;
  }
}

.title {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  @include tablets{
    font-size: 30px;
  }
}

.title-small {
  font-size: 24px;
  @include tablets{
    text-align: center;
    font-size: 18px;
    
  }
}

.nbsp{
  display: none;
  @include phones{
    display: block;
}
}

.main-content{
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  &::after {
  content: "";
  background-image:url(/src/images/content/admin-bg.png);
  position: absolute;
  opacity: 0.1;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  left:0;

}
}

.admin-title{
  color: #414c63;
  font-size: 21px;
  font-weight: 700;
  @include phones {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
  }
}

.admin-subtitle {
  color: #414c63;
  font-size: 18px;
  font-weight: 700;
  border-bottom: solid #e6e6e7 1px;
  padding-bottom: 20px;

}

.button-admin {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  border-radius: 25px;
  padding: 19px 45px 19px 45px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  &:hover {
    background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);
  }

}

.button-blue{
  color: #383bcf;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  margin-right: 60px;
}