.about-me{
    background-image:url(./../images/content/about-me.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    padding-top: 70px;
    padding-bottom: 200px;
    @include phones{
        padding-bottom: 100px;
        padding-top: 20px;
    }
}
.about-me__wrapper {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    @include phones{
        flex-direction: column;
    }
}

.about-me__face {
    flex-direction: column;
    display: flex;
    width: 40%;
    align-items: center;
    margin-right: 10%;
    @include phones{
        margin-right: 0;
        width: 100%;
        margin-bottom: 40px;

    }
}

.about-me__img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 75px;
}
.about-me__content {
    max-width: 530px;
}


.user-img {
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.name {
    flex: 50%;
    padding-right: 80px;
    @include tablets{
        padding-right: 35px;
    }
}

.value {
    flex: 50%;
}

.about-me__welcome {
    margin-bottom: 25px;
}

.about-me__name {
    margin-bottom: 35px;
}

