.burger-menu {
    z-index: 99;
    position: fixed;
    right: 40px;
    top: 66px;
    width: 28px;
    height: 28px;
    z-index: 99;
    }

.burger-menu__button {
    background-color: #ffffff;
    border: 0;
    display: block;
    width: 28px;
    height: 28px;
    background: transparent;
    z-index: 99;
    display: none;
    @media screen and (max-width: 1024px) {
        cursor: pointer;
        display: block;
    }
    }

.burger-menu__lines,
.burger-menu__lines::after,
.burger-menu__lines::before{
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #fff;
    transition: 0.5s;
}
.burger-menu__lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.burger-menu__lines::after {
    content: "";
    top: -0.5625rem;
    left: 0;
    height: 5px;
}

.burger-menu__lines::before{
    content: "";
    top: 0.5625rem;
    left: 0;
}


.burger-menu__active .burger-menu__lines{
    background: transparent;
}

.burger-menu__active .burger-menu__lines::after{
    top: 0;
    transform: rotate(45deg);
    background-color: #414c63;
}

.burger-menu__active .burger-menu__lines::before{
    color: #414c63;
    top: 0;
    transform: rotate(-45deg);
    background-color: #414c63;
}