.footer {
    background-color: #1b1f22;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 80px;
}

.footer__left {
    display: flex;
    width: 35%;
}

.footer__right {
    width: 65%;
}

.footer__wrapper {
    display: flex;
    justify-content: flex-start;
    
}

.footer--nav {
    justify-content: flex-start;
    margin-bottom: 65px;
}
.footer__text {
    font-size: 16px;
    font-weight: 400;
    margin-right: 195px;
}

.footer__desc {
    margin-bottom: 25px;
    opacity: 0.3;
    line-height: 1.8;
}

.footer--social {
    justify-content: flex-start;

}
.copy__year {
    opacity: 0.1;
    color: $text-color;
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    margin-right: 60px;
}

.copy__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: $text-color;
    margin-bottom: 30px;
}

.copy__subtitle {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}