.footer {
    background-color: #1b1f22;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 80px;
}

.footer__wrap {
    display: flex;
    width: 35%;
}

.footer__content {
    width: 65%;
}

.footer__block {
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    
}

.footer--nav {
    justify-content: flex-start;
    margin-bottom: 65px;
}
.footer__text {
    font-size: 16px;
    font-weight: 400;
    width: 50%;
}

.footer__desc {
    
    opacity: 0.3;
    line-height: 1.8;
    margin-bottom: 25px;
}

.footer--social {
    justify-content: flex-start;

}
.footer__year {
    opacity: 0.1;
    color: $text-color;
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    margin-right: 60px;
}
.footer__quote{
    width: 50%;
}

.footer__name{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: $text-color;
}

.footer__subtitle {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 28px;
}