.footer {
    background-color: #1b1f22;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 80px;
}

.footer__wrap {
    display: flex;
    margin-right: 175px;
    @include desktop {
        flex-direction: column;
        width: 15%;
        margin-right: 120px;
    @media screen and (max-width: 560px) {
        width: auto;
        margin-right: 0;
        margin-bottom: 50px;
    }

    }
}


.footer__name-text{
    font-size: 18px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}
.footer__block {
    display: flex;
    justify-content: flex-start;
    margin-top: 50px;
    @include tablets{
        flex-direction: column;
    }
    
}


.footer__text {
    font-size: 16px;
    font-weight: 400;
    width: 50%;
    @include tablets{
        width: 100%;
        margin-bottom: 60px;
    }
    
}

.footer__desc {
    
    opacity: 0.3;
    line-height: 1.8;
    margin-bottom: 25px;
    quotes: none;
}

.footer--social {
    justify-content: flex-start;

}
.footer__year {
    opacity: 0.1;
    color: $text-color;
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    margin-right: 60px;
    white-space: nowrap;
    @include desktop{
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.footer__quote{
    width: 50%;
    @include tablets{
        width: 100%;
    }
}

.footer__name{
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: $text-color;
}

.footer__subtitle {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 28px;
}