.contacts{
    &::after{
        content: "";
        right: 0;
        bottom: -10%;
        background-image:url(./../images/content/flowers-2.png);
        height: 1000px;
        width: 500px;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        @include desktop {
        right: -10%;
        bottom: 5%;

      }

    
}
}

.form {
    width: 75%;
    position: relative;
    @include tablets {
        width: 100%;
    }
    }
    


.form__row {
    display: flex;
    width: 100%;
   @media screen and (max-width: 500px) {
        flex-direction: column;
    }
}

.form__group {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: none;
    padding-right: 50px;
    &:last-child {
        padding-right: 0px;
    }
    @media screen and (max-width: 1024px) {
        padding-right: 0;
        width: 100%;
    }
    }


.form__group--textarea{
    width: 100%;
    margin-top: 30px;
}

.form__input {
    padding-left: 45px;
    border: none;
    border-bottom: 2px solid #898989;
    background: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

.form__input--name{
    background: svg-load('user.svg', fill=#585b5b, width=26px, height=30px);
    background-repeat: no-repeat;
    &:focus{
    background: svg-load('user.svg', fill=#ffffff, width=26px, height=30px);
    background-repeat: no-repeat;
    }
}

.form__input--mail{
    background: svg-load('envelope.svg', fill=#585b5b, width=30px, height=23px);
    background-repeat: no-repeat;
    background-position: left center;
    &:focus{
    background: svg-load('envelope.svg', fill=#ffffff, width=30px, height=23px);
    background-repeat: no-repeat;
    background-position: left center;

    }
}

.form__textarea--text{
    background: svg-load('message.svg', fill=#585b5b, width=30px, height=30px);
    background-repeat: no-repeat;
    &:focus{
        background: svg-load('message.svg', fill=#ffffff, width=30px, height=30px);
        background-repeat: no-repeat;
    }
}

.form__label {
    margin-bottom: 15px;
    color: #5f6162;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    padding-left: 45px;
}

.form__textarea {
    resize: none;
    width: 100%;
    padding-left: 45px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.8;
    border: none;
    width: 100%;
    border-bottom:2px solid #5f6162;
    @include phones{
    height: 120px;
   }
    
}

input::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

.button{
    background-image: linear-gradient(to right, #ea7400 0%, #f29400 100%);
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 30px 120px 30px 120px;
    margin-top: 60px;
    &:hover{
        background-image: linear-gradient(to right, #ff7f00 0%, #ff9d00 100%);
    }

}

.contacts__title{
    margin-bottom: 90px;
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    @include tablets{
        text-align: center;
    }
}

.button__wrapper {
    display: flex;
    @include tablets {
        justify-content: center;
    }
}