.my-works {
    padding-top: 200px;
    padding-bottom: 200px;
    @include tablets {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    @include phones {
        padding-bottom: 100px;
        padding-top: 100px;
    }
}

.works {
    width: 100%;
    padding-top: 10%;
    padding-bottom: 3%;
    z-index: 11;



    @include tablets() {
    padding-bottom: 22%;
    }

    @media screen and (max-width: 640px) {
        padding-bottom: 28%;
    }

    @include phones(){
    padding-bottom: 20%;
    }
}

.works__container {
    display: flex;
    flex-direction: column;
    height: 100%;

    @include tablets() {
        flex-direction: column;
    }

    @include phones(){
        width: 100%;
    }
}

.works__title {
    color: #2b3948;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 90px;
    @include tablets{
        font-size: 30px;
        margin-bottom: 50px;

    }
    @include phones(){
       text-align: center;
       font-size: 24px;
       margin-bottom: 30px;
    }
}

.works__left {

    @include tablets() {
    width:100%;
    }
}


.works__right {
    width:30%;
    display: flex;
    flex-direction: column;

    @include tablets() {
    justify-content: center;
    align-items: center;
    width:100%;
    }

    @include phones(){
    width: 100%;
    align-items: flex-start;

    }
}

.works__desc-list {
    display: flex;

}

.works__desc-item {
    margin-right: 15px;
    background-color: rgba(65, 76, 99, .1);
    border-radius: 15px;
    padding: 10px;

    font-size: 15px;
    font-weight: 600;
    color: rgba(65, 76, 99, .7);

    cursor: pointer;
    margin-bottom: 50px;

    &:last-child {
        margin-right: 0;
    }

    @include phones(){
        margin-bottom: 20px;
    }
}

.works__desc {
    @include tablets(){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    @include phones(){
        width:90%;
        text-align: left;
    }
}

.works__desc-title {
    color: #2d3c4e;
    font-size: 30px;
    font-weight: 700;

    margin-bottom: 35px;

    @include tablets(){
        margin-bottom: 20px;
    }

    @include phones() {
        font-size: 28px;
    }
}

.works__desc-text {
    opacity: 0.7;
    color: #2b3948;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    z-index: 11;
    margin-bottom: 50px;

    @include tablets(){
        text-align: center;
        font-size: 15;
        margin-bottom: 20px;
        line-height: 24px;
        max-width: 440px;
    }

    @include phones() {
        text-align: left;
        font-size: 14px;
    }
}

.works__link {
 
    display: flex;
    z-index: 11;

    @include tablets(){
    width: 100%;
    justify-content: center;
    }

    @include phones(){
        justify-content: flex-start;
    }
}

.link-icon {
    fill: #4b6fd7;
    width: 25px;
    height: 25px;

    @include phones() {
        width: 18px;
        height: 18px;
    }
}

.works__link-icon {
    margin-right: 4%;
    @include tablets() {
        margin-right: 2%;
    }
}

.works__link-content {
    text-decoration: none;
    color: #4b6fd7;
    font-weight: 700;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
        color:#5500f2;
    }

    
    &:active {
    color: #ae00ff;
    }

    &:focus {
    color: #ae00ff;
    }

    @include tablets() {
        font-size: 16px;
    }

    @include phones(){
        font-size: 14px;
    }
}

.slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
        @include tablets {
            flex-direction: column;
            justify-content: flex-start;
        }

}


.slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 480px;
  margin-right: 160px;
  @include tablets {
    margin-bottom: 105px;
    width: 86%;
    margin-right: 0;
  }
@media screen and (max-width: 540px) {
       width: 100%;
       height: 350px;
 }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 43%;
    transform: translateY(-60%);
    line-height: 1;
    left: 99%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #f0f0f0;
    @include tablets{
      font-size: 300px;
      top: 48%;
    @media screen and (max-width: 540px) {
        display: none;
    }
  }
  }
}

.slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

}

.slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.slider-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left top;
  @include tablets(){
    object-position: left center;
  }
}

.slider__list {
  position: absolute;
  right: 0;
  bottom: 60px;
  display: flex;




 @media screen and (max-width: 540px) {
    display: none;
  }
}


.slider__item {
    max-height: 100px;
    max-width: 178px;
    @include desktop{
    &:last-child {
        display: none;
    }
    }
    
}

.slider__item-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 100px;

    @include tablets() {
      object-position: left center;
    }
}

.slider__item-btn {
    padding: 0;
}

    

    
    
.active {
        outline: 3px solid #f29400;
    }



.slider__controlls{
    max-width: 50px;
    background-color: #2d3c4e;
    position: absolute;
    right: -50px;
    bottom: 60px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 540px) {
        right: 0px;
 }

   
}

.slider__controlls-left,
.slider__controlls-right  {
    height: 50px;
    width: 50px;

     &:hover {
        background-color: #5500f2;
     }

    &:active {
        background-color: #ae00ff;
     }

    &:focus {
    background-color: #ae00ff;
    }

}

.arrow-left,
.arrow-right {
    fill: #fff;
    width: 10px;
    height: 10px;
}

.arrow-left {
    /* transform: rotate(-90deg); */
    opacity: .3;
}

.arrow-right {
    transform: rotate(-180deg);
}


/* 
.my-works{
    padding-top: 200px;
    padding-bottom: 200px;
}

.my-works__wrapper{
    display: flex;
    position: relative;
    @include tablets {
        flex-direction: column;
       

        }
    
}
.my-works__title {
    color: #2d3c4e;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 80px;
}

.my-works__title-small {
    margin-bottom: 30px;
    font-size: 30px;
    color: #2d3c4e;
    font-weight: 700;
    @include tablets {
      text-align: center;
    }

}

/* .slider__number {
    color: #f0f0f0;
    font-size: 300px;
    font-weight: 800;
    position: absolute;
    right: -134px;
    top: 54px;
    z-index: -1;
} */
/* .my-works__left {
    position: relative;
    display: flex;
    width: 65%;
    margin-right: 100px;
    @include tablets {
    width: 90%;
    margin-bottom: 60px;
    margin-right: 0px;
    
        }
    @media screen and (max-width: 540px) {
      width: 100%;
    }
    
}

.my-works__right {
    display: flex;
    flex-direction: column;
    width: 35%;


    @include tablets {
        width: 100%;
        align-items: center;
    
        

        }
}
.my-works__img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.my-works-slider{
    position: absolute;
    bottom: 6%;
    right: 0;
    display: flex;
    -webkit-box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    -moz-box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    @media screen and (max-width: 540px) {
      visibility: hidden
    }
        

}

.my-works-slider__item{
    @include desktop{
    &:nth-child(2){
        display: none;
    
    }
    }
}

.my-works-slider__buttons {
    position: absolute;
    width: 50px;
    height: 100%;
    right: -50px;
    top: 0;
    cursor: pointer;
    visibility: visible;
    @media screen and (max-width: 540px) {
      top: 10%;
      right: 0;
    }
    
}

.my-works-slider__buttons-next {
    position: absolute;
    background: svg-load('arrow-down.svg', fill=#636e7c, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 50px;
    &:hover{
        background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;

    }
}

.my-works-slider__buttons-prev {
    position: absolute;
    background: svg-load('arrow-down.svg', fill=#636e7c, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 50px;
    bottom: 0;
    transform: rotate(180deg);
        &:hover{
        background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;

    }
}
.my-works__desc {
    color: #868e97;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    max-width: 340px;
    margin-bottom: 40px;
    @include tablets{
        font-size: 14px;
        max-width: 440px;
        text-align: center;
    }
}

.my-works__link{
    color: #4b6fd7;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding-left: 35px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: svg-load('link.svg', fill=#4b6fd7, width=15px, height=15px);
        background-repeat: no-repeat;
        top: 6px;
        left: 0;
        width: 20px;
        height: 20px;
        display: block;
    }
    &:hover{
        text-decoration:underline #4b6fd7;
    }
}

.my-works_preview-img--active{
        border: 3px solid #f29400;
}

.my-works_preview-img{
    height: 100%;
    &:hover{
            cursor: poiter;


    }
}

.my-works__instruments{
    display: flex;
    margin-bottom: 40px;
   
}

.my-works__instruments-item{
    color: #656d77;
    font-size: 15px;
    font-weight: 600;
    background-color: #f2f5f9;
    padding: 16px 20px 16px 20px;
    border-radius: 30px;
    margin-right: 15px;
    &:last-child{
        margin-right: 0px;
    }
} */
 /* */ 
