.my-works{
    padding-top: 200px;
    padding-bottom: 200px;
}

.my-works__wrapper{
    display: flex;
    position: relative;
    
}
.my-works__title {
    color: #2d3c4e;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

/* .slider__number {
    color: #f0f0f0;
    font-size: 300px;
    font-weight: 800;
    position: absolute;
    right: -134px;
    top: 54px;
    z-index: -1;
} */
.my-works__left {
    position: relative;
    display: flex;
    width: 65%;
    margin-right: 100px;
    
}

.my-works__right {
    display: flex;
    flex-direction: column;
    width: 35%;
}
.my-works__img {
    width: 100%;
    object-fit: cover;
}
.my-works-slider{
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
    ::after{
        content:"";
        position: absolute;
        height: 50%;
        width: 50px;
        background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;
        right: 0px;
        bottom: 50%;
        cursor: pointer;
        transform: translateX(100%);
    }
    ::before{
        content:"";
        position: absolute;
        height: 50%;
        width: 50px;
        background: svg-load('arrow-down.svg', fill=#636e7c, width=8px, height=10px);
        transform: rotate(180deg);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;
        right: 0;
        bottom: 0;
        cursor: pointer;
        transform: translateX(100%) rotate(180deg);
        
    }
}

.my-works__desc {
    color: #868e97;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    max-width: 340px;
    margin-bottom: 40px;
}

.my-works__link{
    color: #4b6fd7;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding-left: 35px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: svg-load('link.svg', fill=#4b6fd7, width=15px, height=15px);
        background-repeat: no-repeat;
        top: 6px;
        left: 0;
        width: 15px;
        height: 15px;
        display: block;
    }
    &:hover{
        text-decoration:underline #4b6fd7;
    }
}

.my-works__instruments{
    display: flex;
    margin-bottom: 40px;
   
}

.my-works__instruments-item{
    color: #656d77;
    font-size: 15px;
    font-weight: 600;
    background-color: #f2f5f9;
    padding: 16px 20px 16px 20px;
    border-radius: 30px;
    margin-right: 15px;
    &:last-child{
        margin-right: 0px;
    }
}

/* .slider-toggles{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
}

.next{
    height: 50px;
    width: 50px;
    background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
}

.prev{
    height: 50px;
    width: 50px;
    background-color: #2d3c4e;
    background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-position: center;
} */