.my-works{
    padding-top: 200px;
    padding-bottom: 200px;
}

.my-works__wrapper{
    display: flex;
    position: relative;
    @include tablets {
        flex-direction: column;
       

        }
    
}
.my-works__title {
    color: #2d3c4e;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 80px;
}

.my-works__title-small {
    margin-bottom: 30px;
    font-size: 30px;
    color: #2d3c4e;
    font-weight: 700;
    @include tablets {
      text-align: center;
    }

}

/* .slider__number {
    color: #f0f0f0;
    font-size: 300px;
    font-weight: 800;
    position: absolute;
    right: -134px;
    top: 54px;
    z-index: -1;
} */
.my-works__left {
    position: relative;
    display: flex;
    width: 65%;
    margin-right: 100px;
    @include tablets {
    width: 90%;
    margin-bottom: 60px;
    margin-right: 0px;
    
        }
    @media screen and (max-width: 540px) {
      width: 100%;
    }
    
}

.my-works__right {
    display: flex;
    flex-direction: column;
    width: 35%;


    @include tablets {
        width: 100%;
        align-items: center;
    
        

        }
}
.my-works__img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.my-works-slider{
    position: absolute;
    bottom: 6%;
    right: 0;
    display: flex;
    -webkit-box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    -moz-box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    box-shadow: -1px -1px 5px 5px rgba(0,0,0,0.41);
    @media screen and (max-width: 540px) {
      visibility: hidden
    }
        

}

.my-works-slider__item{
    @include desktop{
    &:nth-child(2){
        display: none;
    
    }
    }
}

.my-works-slider__buttons {
    position: absolute;
    width: 50px;
    height: 100%;
    right: -50px;
    top: 0;
    cursor: pointer;
    visibility: visible;
    @media screen and (max-width: 540px) {
      top: 10%;
      right: 0;
    }
    
}

.my-works-slider__buttons-next {
    position: absolute;
    background: svg-load('arrow-down.svg', fill=#636e7c, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 50px;
    &:hover{
        background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;

    }
}

.my-works-slider__buttons-prev {
    position: absolute;
    background: svg-load('arrow-down.svg', fill=#636e7c, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    width: 50px;
    bottom: 0;
    transform: rotate(180deg);
        &:hover{
        background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
        background-color: #2d3c4e;
        background-repeat: no-repeat;
        background-position: center;

    }
}
.my-works__desc {
    color: #868e97;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    max-width: 340px;
    margin-bottom: 40px;
    @include tablets{
        font-size: 14px;
        max-width: 440px;
        text-align: center;
    }
}

.my-works__link{
    color: #4b6fd7;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding-left: 35px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        background: svg-load('link.svg', fill=#4b6fd7, width=15px, height=15px);
        background-repeat: no-repeat;
        top: 6px;
        left: 0;
        width: 20px;
        height: 20px;
        display: block;
    }
    &:hover{
        text-decoration:underline #4b6fd7;
    }
}

.my-works_preview-img--active{
        border: 3px solid #f29400;
}

.my-works_preview-img{
    height: 100%;
    &:hover{
            cursor: poiter;


    }
}

.my-works__instruments{
    display: flex;
    margin-bottom: 40px;
   
}

.my-works__instruments-item{
    color: #656d77;
    font-size: 15px;
    font-weight: 600;
    background-color: #f2f5f9;
    padding: 16px 20px 16px 20px;
    border-radius: 30px;
    margin-right: 15px;
    &:last-child{
        margin-right: 0px;
    }
}

/* .slider-toggles{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
}

.next{
    height: 50px;
    width: 50px;
    background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
    background-color: #2d3c4e;
    background-repeat: no-repeat;
    background-position: center;
}

.prev{
    height: 50px;
    width: 50px;
    background-color: #2d3c4e;
    background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-position: center;
} */