
.nav {
  display: flex;
  z-index: 99;

}
.nav--header{
    @media screen and (max-width: 1024px) {
    display: none;

  }
}



.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include desktop {
    justify-content: flex-start;
    flex-wrap: wrap;
  }


  

}
.nav--vertical-menu{
  display: flex;
}


.nav__item {
  padding-right: 60px;
  &:last-child {
    padding-right: 0;
  }
}

.nav__link {
  text-decoration: none;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  &:hover {
    color: #6b6c6d;
  }
}

.nav--footer {
    justify-content: flex-start;
    margin-bottom: 65px;
    @include phones{
    max-width: 89%;
    }
}


