.logo {
  color: $text-color;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 64px;
    

}

.nav {
  display: flex;
  justify-content: center;
  

}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 690px;
}

.nav__link {
  text-decoration: none;
  color: $text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  &:hover {
    color: #6b6c6d;
  }
}

