.spring {
   background-image:url(./../images/content/spring.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   z-index: 0;
   padding-top: 150px;
   padding-bottom: 165px;
   @include tablets{
      padding-top: 130px;
      padding-bottom: 115px;
   }
   &::after {
      content: "";
      background-image: linear-gradient(to right, #1c2024 0%, #1c2023 42%, rgba(27, 31, 34, 0) 100%);
      display: block;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0 ;
      height: 100%;
      width: 100%;
      opacity: 0.9;
      z-index: -2;
      @include desktop {
         background-image: linear-gradient(to right, #1c2024 0%, #1c2023 65%, rgba(27, 31, 34, 0) 100%);

      }
      @include desktop {
         background-image: linear-gradient(to right, #1c2024 0%, #1c2023 100%, rgba(27, 31, 34, 0.9) 100%);

      }
   }
   &::before {
      content: "";
      background-image:url(./../images/content/flower.png);
      position: absolute;
      right: 0;
      top: -180px;
      display: block;
      z-index: 1;
      height: 442px;
      width: 400px;
      z-index: -1;
      background-repeat: no-repeat;
      @include desktop {
         right: -200px;

      }
      @include tablets {
         right: -280px;

      }

   }
   
}

.reviews {
   z-index: 3;
   margin-bottom: 200px;
   
}

.reviews__controls-wrapper {
   display: flex;
   align-items: center;
   margin-bottom: 95px;
   @include phones{
   flex-direction: column;
   }
}

.reviews__controls{
   display: flex;

}
.reviews__controls-prev {
   width: 50px;
   height: 50px;
   border: 1px solid #ffffff;
   border-radius: 50%;
   margin-right: 30px;
   z-index: 99;
   cursor: pointer;
   background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
   background-repeat: no-repeat;
   background-position: center;
   transform: rotate(180deg);
   &:hover{
      background: svg-load('arrow-down.svg', fill=black, width=8px, height=10px);
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: center;
   }
   
}

.reviews__controls-next {
   width: 50px;
   height: 50px;
   border: 1px solid #ffffff;
   border-radius: 50%;
   cursor: pointer;
   background: svg-load('arrow-down.svg', fill=#ffffff, width=8px, height=10px);
   background-repeat: no-repeat;
   background-position: center;
   &:hover{
      background: svg-load('arrow-down.svg', fill=black, width=8px, height=10px);
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: center;
   }
   
}

.reviews__slider-desc {
   color: #818384;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
   /* margin-bottom: 30px; */
}

.reviews__title {
   font-size: 36px;
   font-weight: 700;
   margin-right: 100px;
   @include phones{
      margin-right: 0;
      text-align: center;
      margin-bottom: 25px;
   }
}

.reviews__slider {
   display: flex;
   padding-left: 10%;
   max-width: 900px;
   justify-content: space-between;
   @include tablets{
      padding-left: 5%;
   }
}

.reviews__slider-text {
   margin-left: 30px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;

}

.reviews__slider-item {
   display: flex;
   flex-direction: column;
   max-width: 325px;
   color: #8a8c8c ;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
   justify-content: space-between;
   position: relative;
   &::after {
      content: "" ;
      background: svg-load('quote.svg', fill=#ffffff, width=75px, height=63px);
      position: absolute;
      left: -97px;
      top: 0;
      opacity: 0.05;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      @include tablets {
         background: svg-load('quote.svg', fill=#ffffff, width=30px, height=26px);
         background-repeat: no-repeat;
         left: -40px;

      }
   }
}

.reviews__slider-name {
   font-size: 18px;
   color: #ffffff;
   font-weight: 700;
   line-height: 1;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   align-items: end;

}

.reviews__slider-hero {
   display: flex;
   margin-top: 30px;
}

.reviews__slider-desc {
   font-weight: 600;
   margin-top: 15px;

}


.carousel-cell {
   width: 50%;
}


