.spring {
   background-image:url(./../images/content/spring.jpg);
   min-height: 1375px;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   z-index: 0;
   &::after {
      content: "";
      background-image: linear-gradient(to right, #1c2024 0%, #1c2023 42%, rgba(27, 31, 34, 0) 100%);
      display: block;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 0 ;
      height: 100%;
      width: 100%;
      opacity: 0.9;
      z-index: -1;
   }
   &::before {
      content: "";
      background-image:url(./../images/content/flower.png);
      position: absolute;
      right: 0;
      top: -180px;
      display: block;
      z-index: 1;
      height: 442px;
      width: 400px;
      background-repeat: no-repeat;

   }
   
}

.reviews {
   padding-top: 150px;
   z-index: 3;
   margin-bottom: 200px;
   
}

.reviews__controls-wrapper {
   display: flex;
   align-items: center;
   margin-bottom: 95px;
}
.reviews__control-left {
   width: 50px;
   height: 50px;
   border: 1px solid #ffffff;
   border-radius: 50%;
   margin-right: 30px;
   z-index: 99;
   cursor: pointer;
   
}

.reviews__control-right {
   width: 50px;
   height: 50px;
   border: 1px solid #ffffff;
   border-radius: 50%;
   cursor: pointer
   
}

.reviews__slider-desc {
   color: #818384;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
   /* margin-bottom: 30px; */
}

.reviews__title {
   font-size: 36px;
   font-weight: 700;
   margin-right: 100px;
}

.reviews__slider-list {
   display: flex;
   padding-left: 10%;
}

.reviews__slider-text {
   margin-left: 30px;

}

.reviews__slider-item {
   display: flex;
   flex-direction: column;
   max-width: 325px;
   color: #8a8c8c ;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.8;
   justify-content: space-between;
   position: relative;
   margin-right: 178px;
   &::after {
      content: "" ;
      background: svg-load('quote.svg', fill=#ffffff, width=75px, height=63px);
      position: absolute;
      left: -97px;
      top: 0;
      opacity: 0.15;
      height: 63px;
      width: 75px;
      background-repeat: no-repeat;

   }
}

.reviews__slider-name {
   display: flex;
   align-items: center;
   margin-top: 30px;
   
}

