.scroll-wrapper {
    position: absolute;
    bottom: 30%;
    z-index: 99;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    :hover {
        /* color: #6f6964; */
        fill: #f29400;
    }
    
    @include tablets {
        display: none;
    }
}


/* .scroll-wrapper:hover .scroll-arrow {
        fill: #6f6964;
    } */


.scroll-arrow {
    height: 30px;
    width: 30px;
    fill: #ffffff;
    cursor: pointer;
    animation-name: animation-arrow;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 0.7s;
    animation-timing-function: linear;
}

.scroll {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;

}