.skills {
    background-image:url(./../images/content/my-skills.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    padding-top: 150px;
    padding-bottom: 150px;
    @include tablets{
    padding-bottom: 350px;
    
  }
    @include phones {
        padding-bottom: 250px;
    }
           
    &:after{
        content: "";
        background-image:url(./../images/content/hands.png);
        position: absolute;
        z-index: -1;
        left: -200px;
        bottom: -180px;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        @include desktop {
            background-image:url(./../images/content/hands-1200.png);
            left: -100px;
            bottom: -380px;
        }
        @include tablets {
            background-image:url(./../images/content/hands-720.png);
            left: 0px;
            bottom: 0px;
            background-position: bottom;
        }
        @include phones {
            background-image:url(./../images/content/hands-480.png);
            left: 0px;
            bottom: 0px;
            background-position: bottom;
        }
    }
}

.skills__title {
    margin-bottom: 55px;
    text-align: center;


}

.skills__text {
    max-width: 570px;
    text-align: left;
    margin: 0 auto;
}


.skills__frontend-wrapper {
    margin-bottom: 30px;
    margin-top: 90px;
    z-index: 99;
}

.skills__svg-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    @include tablets{
        justify-content: center; 
        
    
  }
}





.precentage{
    display: inline-block;
    width: 160px;
    height: 160px;
    transform: rotate(-180deg);
    @include tablets{
    width: 130px;
    height: 130px;
    
  }
}

circle {
    fill:transparent;
    stroke-width: 2px;
    stroke: #363636;
}

.circle__above {
    stroke: #ed8100;
    stroke-width: 5px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;

}

.circle__name {
    transform:rotate(-180deg);
    fill: #969493;
    font-size: 12px;
    font-weight: 700;
}

@keyframes fill {
    from {
        stroke-dashoffset: 251
    }

    to {
        stroke-dashoffset: 0;
    }
}