.skills {
    background-image:url(./../images/content/my-skills.jpg);
    min-height: 1021px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    padding-top: 150px;
    &:after{
        content: "";
        background-image:url(./../images/content/hands.png);
        position: absolute;
        z-index: 1;
        left: -140px;
        bottom: -80px;
        height: 983px;
        width: 682px;
    }
}

.skills__title {
    margin-bottom: 55px;
    text-align: center;


}

.skills__text {
    max-width: 570px;
    text-align: left;
    margin: 0 auto;
}

.skills__workflow-wrapper {
    margin-left: 40%;
}

.skills__frontend-wrapper {
    margin-left: 40%;
    margin-bottom: 30px;
    margin-top: 90px;
}

.skills__svg-wrapper {
    margin-top: 30px;
}





.precentage{
    display: inline-block;
    width: 170px;
    height: 170px;
    transform: rotate(-180deg);
}

circle {
    fill:transparent;
    stroke-width: 2px;
    stroke: #363636;
}

.circle__above {
    stroke: #ed8100;
    stroke-width: 5px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;

}

.circle__name {
    transform:rotate(-180deg);
    fill: #969493;
    font-size: 12px;
    font-weight: 700;
}

@keyframes fill {
    from {
        stroke-dashoffset: 251
    }

    to {
        stroke-dashoffset: 0;
    }
}