.social {
    display: flex;
    align-items: center;
    z-index: 99;
}

.social--mobile-popup{
    margin-left: 68px;
}
   
/* .social__icons-link {
    padding-right: 40px;
    &:last-child {
        padding: 0px
    }

} */

.social__icons {
    display: flex;
    height: 20px;
    width: 20px;
    fill: #746d66;
    &:hover{
        fill: #ffffff;
    }
}

.socials__link--mobile-popup .social__icons{
    fill: #414c63;
    &:hover{
        fill: #746d66;
    }

}

.social__item {
    margin-right: 40px;
    cursor: pointer;
    &:last-child {
        margin-right: 0;
    }
}

.social__icons-link {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: block;
    border: 1px solid #56595b;
    border-radius: 50%;
    margin-right: 20px;
        &:last-child {
        margin: 0px
    }

}

.border-none {
    border:transparent;
}

.social--header {
        @media screen and (max-width: 1024px) {
        margin-right: 15%;

  }
        @include phones{
            display: none;
            
        }
}

.socials--footer {
    
    border: 1px solid #746d66;
    border-radius: 50%;
    padding: 15px;
    margin-right: 20px;
}


