.social {
    display: flex;
    align-items: center;
}

/* .social__icons-link {
    padding-right: 40px;
    &:last-child {
        padding: 0px
    }

} */

.social__icons {
    display: flex;
    height: 30px;
    width: 30px;
    fill: #746d66;
    &:hover{
        fill: #ffffff;
    }
}

.social__item {
    margin-right: 40px;
    cursor: pointer;
    &:last-child {
        margin-right: 0;
    }
}

.social__icons-link {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: block;
    border: 1px solid #56595b;
    border-radius: 50%;
    margin-right: 20px;
        &:last-child {
        margin: 0px
    }

}

.border-none {
    border:transparent;
}

.socials--footer {
    
    border: 1px solid #746d66;
    border-radius: 50%;
    padding: 15px;
}


