.welcome {
    height: 100vh;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    height: 1080px;
    &::after {
        position: absolute;
        content: "";
        background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);
        height: 70%;
        width: 100%;
        left: 0;
        bottom: -1%;
        display: none;
        
    }
    @media screen and (max-width: 1024px) {
        background-image:url(./../images/content/train.jpg);
        background-size: cover;
        background-position: center;
        &::after{
            display: block;
        }

        
        
    }
    
    
    
}

.welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 12%;
    z-index: 2;
}

.user-info__desc{
    opacity: 0.4;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    text-align: right;
    margin-right: 60px;
    padding-bottom: 70px;
    @include tablets {
        margin-right: 0;
        text-align: center;
        padding-bottom: 20px;
    }
    @include phones {
        font-size: 14px;
        line-height: 24px;
    }
}

.user-info__name {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    @include tablets {
        font-size: 48px;
    }
    @include phones {
        font-size: 36px;
        line-height: 48px;
    }
}


.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    @include tablets {
        flex-direction: column;
        text-align: center;
    }

}
  


