.welcome {
    height: 100vh;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    height: 1080px;
    &::after {
        position: absolute;
        content: "";
        background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);
        height: 70%;
        width: 100%;
        left: 0;
        bottom: -1%;
        display: none;
        
    }
    @media screen and (max-width: 1024px) {
        background-image:url(./../images/content/train.jpg);
        background-size: cover;
        background-position: center;
        &::after{
            display: block;
        }

        
        
    }
    
    
    
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    @media screen and (max-width: 1024px) {
        display: none;
    }

    &:nth-child(1) {
        .parallax__image{
            top: 0;
            left: 0;
            position: absolute;
        }
    }
    &:nth-child(2) {
        z-index: 2;
        .parallax__image{
            top: 250px;
            left: 0;
            position: absolute;

        }
    }
    &:nth-child(3) {
        z-index: 3;
        .parallax__image{
            top: 300px;
            left: 0;
            position: absolute;


        }
    }
    &:nth-child(4) {
        z-index: 3;
        .parallax__image{
            bottom: -150px;
            left: 0;
            position: absolute;
            height: 50%;
            width: 100%;
            @media screen and (max-width: 1600px) {
            bottom: -100px;
            }   
            @media screen and (max-width: 1430px) {
            bottom: -50px;
            height: 50%;
            @media screen and (max-width: 1100px) {
            bottom: -10px;
            
    }
            
    }

        }
    }
}

.gradient::after{
    position: absolute;
    content: "";
    background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);
    height: 70%;
    width: 100%;
    left: 0;
    bottom: -151px;
     @media screen and (max-width: 1600px) {
            bottom: -101px;
            }   
    @media screen and (max-width: 1430px) {
    bottom: -51px;
            
    }
    @media screen and (max-width: 1100px) {
    bottom: -11px;
            
    }

}


.welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 12%;
    z-index: 2;
}

.user-info__desc{
    opacity: 0.4;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    text-align: right;
    margin-right: 60px;
    padding-bottom: 70px;
}

.user-info__name {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
}


.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
  


