.welcome {
    background-repeat: no-repeat;
    min-height: 1832px;
    background-size: cover;
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background-image:url(./../images/content/train.jpg) ;
}

.welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    position: relative;
}

.user-info__desc{
    opacity: 0.4;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    text-align: right;
    margin-right: 60px;
    padding-bottom: 70px;
}

.user-info__name {
    font-size: 72px;
    font-weight: 600;
    line-height: 60px;
}


.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
  

/* .layer-1 {
    position: absolute;
    background-image:url(./../images/content/bg-main.png) ;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    z-index: 1;
    

}

.layer-2 {
    position: absolute;
    background-image:url(./../images/content/bg-2.png) ;
    z-index: 2;
    width: 100%;
    height: 110%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    

}

.layer-3 {
    position: absolute;
    background-image:url(./../images/content/bg-3.png) ;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    width: 100%;
    height: 110%;
    background-size: contain;
    bottom: -410px;
    background-position: bottom;
    

}

.layer-4 {
    position: absolute;
    background-image:url(./../images/content/bg-4.png) ;
    background-repeat: no-repeat;
    height: 100%;
    background-position: top;
    z-index: -1;
    width: 110%;
    height: 110%;
    bottom: 520px;
    

} */

