.container-about{
    max-width: 1080px;
    @include phones {
        width: 100%;
    }

}

.about__header {
    display: flex;
    padding-top: 65px;
    padding-bottom: 60px;
    align-items: center;
    @include phones {
        flex-direction: column;
        align-items: flex-start;
    }
}

.about__title {
    color: #414c63;
    font-size: 21px;
    font-weight: 700;
    margin-right: 90px;
    @include phones {
        margin-left: 20px;
    }
}

.button-add{
    color: #383bcf;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    background: transparent;
    padding: 0;
    outline: none;
    &::before{
        content: "+";
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        border-radius: 50%;
        height: 21px;
        width: 21px;
        position: absolute;
        left: -30px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &:hover {
        color: #5900ff;
    }
    &:hover::before {
        background-image: linear-gradient(to right, #bb00ff 0%, #5900ff 100%);

    }
    @include phones {
        margin-left: 50px;
        margin-top: 35px;
    }

}

.cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    @include phones {
        flex-direction: column;
    }
}

.cards__item {
    width: 49%;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 380px;
    @include phones {
        width: 100%;
    }
    
}

.cards__group-name{
    color: #414c63;
    font-size: 18px;
    font-weight: 400;
    border: none;
    border-bottom:#000000 solid 1px;
    width: 65%;
    padding-bottom: 8px;
    
}
.cards__header {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #dddedf;
    padding-bottom: 15px;
    padding-left: 10px;
}

.cards__wrapper{
    margin: 0 auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 28px;
    margin-left: 28px;
    @include phones {
        min-height: 380px;
    }
   
}
.cards__footer{
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-right: 40px;
}

.cards__new-skill{
    border: none;
    border-bottom:#000000 solid 1px;
    padding-bottom: 8px;
    margin-right: 8px;
    width: 70%;

}

.cards__new-percent {
        border: none;
    border-bottom:#000000 solid 1px;
    padding-bottom: 8px;
    max-width: 75px;
    text-align: center;
    width: 25%;
}
.button-add-big{
    width: 40px;
    height: 40px;
    position: absolute;
    right: -80px;
    outline: none;

    &::before{
        height: 40px;
        width: 40px;
        font-size: 30px;

    }
}

.cards__content {
    color: #414c63;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    height: 100%;

}

.cards__row {
    display: flex;
    margin-top: 6%;
    
}

.cards__name {
    width: 60%;
    margin-right: 20px;
    border: none;
    outline: none;
    padding-bottom: 5px;
    border-bottom:1px solid transparent;
    &:focus{
        border-bottom: 1px solid #000;  
    }
}

.cards__value{
    width: 100%;
    border: none;
    border-bottom:1px solid transparent;
    outline: none;
    padding-bottom: 5px;
    font-weight: 400;
    &:focus{
        border-bottom: 1px solid #383bcf;
        font-weight: 600 
    }
   
}

.cards__input-wrapper {
    display: inline-block;
    min-width: 55px;
    max-width: 55px;
    position: relative;
    margin-right: 10%;
}

.cards__percent {
    opacity: 0.7;
    position: absolute;
    right: 6px;

}

.cards__buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button-apply{
    height: 15px;
    width: 15px;
    background: svg-load('tick.svg', fill=#00d70a, width=15px, height=15px);
    margin-right: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.button-false{
    height: 15px;
    width: 15px;
    background: svg-load('remove.svg', fill=#bf2929, width=14px, height=12px);
    background-repeat: no-repeat;
    background-position: center;

}

.button-edit{
    height: 15px;
    width: 16px;
    background: svg-load('pencil.svg', fill=#a2a7b2, width=16px, height=15px);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;


}

.button-delete{
    width: 13px;
    height: 15px;
    background: svg-load('trash.svg', fill=#a2a7b2, width=13px, height=15px);
    background-repeat: no-repeat;
    background-position: center;

}