.header {
    background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
    width: 100%;
    display: flex;
}

.header-container {
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__user-img {
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
    height: 100%;
}

.header__user-avatar{
    border-radius: 50%;
    
}

.header__user-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    @include phones {
        flex-direction: column;
        align-items: flex-start;
    }
}

.header__user{
    display: flex;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
}

.header__user-name{
    margin-right: 25px;
    color: $text-color;
    font-size: 18px;
    font-weight: 400;
}

.header__user-admin{
    opacity: 0.5;
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    flex: 1;
    @include phones {
        display: none;
    }
}

.header__exit{
    opacity: 0.7;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
}