@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
/* @import './blocks/*.pcss'; */
@import './blocks/header.pcss';
@import './blocks/logo.pcss';
@import './blocks/nav.pcss';
@import './blocks/social.pcss';
@import './blocks/welcome.pcss';
@import './blocks/footer.pcss';
@import './blocks/reviews.pcss';
@import './blocks/form.pcss';
@import './blocks/my-works.pcss';
@import './blocks/skills.pcss';
@import './blocks/about-me.pcss';
@import './blocks/scroll.pcss';
@import './blocks/animation.pcss';
@import './blocks/burger-menu.pcss';
@import './blocks/menu-popup.pcss';
@import './blocks/values.pcss';
@import './blocks/skills.pcss';
@import './blocks/skills-row.pcss';
@import './blocks/skill.pcss';
@import './blocks/parallax.pcss';


